MYSQL_TAG=5.7.23
MYSQL_DATA=~/docker_mysql_data
MYSQL_CONFIG=./mysql_config

DNSMASQ_CONFIG=./dnsmasq_config/dnsmasq.conf
DNSMASQ_INTERNAL_CONFIG=./dnsmasq_config/dnsmasq_internal.conf

NGINX_CONFIG=./nginx_proxy/timeouts.conf
